
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>contact information</title>
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body >

   <header tyle="font-size:5vw;">
      contact me 
 </header>
 <nav style="font-size:2vw;">
   <a href="contact.html">Contact me</a>
   <a href=" achievements.html">Achievements</a>
   <a href="aboutme.html">About me</a>
   <a href="index.html">Home</a>

</nav>

<div class="container">
   <a href="https://www.facebook.com/ninad.sahu.3/">
      <img alt="Avatar" src="image/001-facebook.png" class="image" >
   </a>
  <div class="middle">
    <div class="text" style="font-size:2vw;">facebook</div>
  </div>
</div>
<div class="container">
   <a href="https://www.instagram.com/ninadsahu/">
      <img alt="Avatar" src="image/011-instagram.png" class="image">
      
   </a>
  <div class="middle">
    <div class="text" style="font-size:2vw;">instagram</div>
  </div>
</div>
<div class="container">
   <a href="https://www.linkedin.com/in/ninad-sahu-637176197/">
      <img alt="Avatar" src="image/010-linkedin.png" class="image">
   </a>
  <div class="middle">
    <div class="text" style="font-size:2vw;">linkedin</div>
  </div>
</div>
<div class="container">
   <a href="https://api.whatsapp.com/send?phone=919928455218">
      <img alt="Avatar" src="image/003-whatsapp.png" class="image">
   </a>
  <div class="middle">
    <div class="text" style="font-size:2vw;">whatsapp</div>
  </div>
</div>
<div class="container">
   <a href="tel:+919928455218">
      <img alt="Avatar" src="image/call.png" class="image">
   </a>
  <div class="middle">
    <div class="text" style="font-size:2vw;">to call me</div>
  </div>
</div>
  
</body>
</html>
